MONGODB_URI=mongodb+srv://santiago:KWXVwh9uwTsGjIq4@cluster0.4l8bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

JWT_SECRET=secret1

PORT=5000
